<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>KD</title>
           
            <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}

.container{
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
}

.container .slide{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}

.container .slide.slide1{
      background:url(./1.png) ;
      background-attachment:fixed ; 
      background-position: center;  
}
.container .slide.slide2{
      background:url(./2.png) ;
            background-attachment:fixed ; 
            background-position: center;left: 40%;
}


            </style>

</head>
<body>
         <div class="container">
            <div class="slide slide1" >
            </div>
            <div class="slide slide2" id="slide" >
            </div>
         </div>
         <script src="./index.js"></script>
        
</body>
</html>
